# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_58wPHTafvpeU@ep-nameless-pine-ad840112-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dlsciizta
CLOUDINARY_API_KEY=884462184599787
CLOUDINARY_API_SECRET=grhqP7_cIKG8yiv6t3_RJRjhvMs
VITE_CLOUDINARY_UPLOAD_PRESET=boi-adda-upload

# Environment
ENVIRONMENT=development